SET SERVEROUTPUT ON;
DECLARE
CURSOR lista_obiecte is SELECT *  FROM ALL_OBJECTS WHERE OWNER=USER;
BEGIN
FOR i in lista_obiecte loop
DBMS_OUTPUT.PUT_LINE(i.OWNER||'  '||i.OBJECT_NAME||'  '||i.OBJECT_TYPE);
END LOOP;
END;
